===============TODAY ERROR DETAILS   DATE:  Wednesday, August 31, 2022===========================  TIME:  1:39:04 PM



No settings could be found. Please use the Palladium Integration Configuration Tool to create settings.




===============ERROR DETAILS===========================



   at PalladiumSoftware.Integration.Documents.ProcessReceipts(String settingName, String xmlString)
   at Sagehill_Pallaium_Intergration_module.ClassesPrazPalladiumDTO_v2.ReceiptPrazPalladiumDTO.PostToPalladiumReceipts(String filename) in C:\Users\TI\Desktop\projects\sagehill\palladium-master\Sagehill_Pallaium_Intergration_module\ClassesPrazPalladiumDTO_v2\ReceiptPrazPalladiumDTO.cs:line 107




===============POWERED BY SAGEHILL DEVELOPERS ===========================



